api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

//  https://github.com/KozlovNikolai/chat-server  - репозиторий проекта
//  pkg - папка сгенерированных protobuf файлов
//  chat_v1 - имя пакета
option go_package = "https://github.com/KozlovNikolai/chat-server/pkg/chat_v1;chat_v1";

service Chat_V1 {//создаем сервисы
    rpc Create(CreateRequest)returns(CreateResponse);//endpoint - создать чат
    rpc Delete(DeleteRequest)returns(google.protobuf.Empty);//endpoint - удалить чат (только запрос, ответа - нет)
    rpc SendMessage(SendMessageRequest)returns(google.protobuf.Empty);//endpoint - отправить сообщение в чат (только запрос, ответа - нет)
}

message CreateRequest {
    repeated string usernames = 1;
}

message CreateResponse {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message SendMessageRequest {
    string from = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}